cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I40
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x0c\xe5\x90.\xed\x01\xa3?\xb66^\x01\xdc\x06\xc8?\x87\xb3\x1bv\x812\xe2?\x8f\xbaE0^Z\xc7?\xf8\xb8uB\n\xff\xe1?\x94<\x91\x91\xa2\x9e\xd2?\xb7\xa5\xb1w\x0b\xbb\xee?\xcb\xd5D\xa7lk\xe4?\x1a=C-\xbe>\xcc?\xcb\xa0\xd0\x17zH\x80\xbfE\x8b\xae6\xa5\x1f\xcd?\xb8\xed\xbb6\x96\x90\xb5?+>\xa8R7\xff\x92\xbf\xbe\xe1?\xa9#Z\xc2?N\xea9\x00]G\xe3?\x1f\xd4U\xb7\xae\t\xd7?\x8bu\x97\t?\xed\xe7?\x07\n\xfft\xa4\xb8\xe7?\xef\xa5\xd4`\xab1\xd3?\x17\xa4\xfa\xdba\x10\xc8?\x8f\x9e!\xbd\xcbA\xe2?\xc3Rc\xac?\xf5\xe4?\x9c\xb8\xac\x7f\xa1\xbc\xeb?\xbf\x87G>\xb4\xef\xe9?\xc3K\xe6\x92'\xaa\xc6?\xb8\x84\x11\xd3I\xd6\xdd?M\x8a\xa9\xde\x16\xbd\xe4?W\x8eT\x02x/\xe5?4\xd0\xe0)\xb2\xb7\xee?\x80.u\x0ex\x87\xe4?\xe5\x7f\x18L\xb1-\xda?\xa1\xc6\xbb\xd1\xd5\xff\xe2?\xec:\xe7\xe3k\x9c\xe2?w3\xf8\x97\xdb\x07\xe6?3o\xe6\xeeX\x11\xe1?\xf8T\x12z\xeb\xc7\xdc?\xea\x07H\xc1(\x19\xe7?\xaf]V^\xc2\x8a\xe2?\x93\xcd\xae\xe0\x9b\xe8\xdc?`\xf5_\x8fd\xdf\xaf?"
p13
tp14
b.