cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I1
I5
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b\x9e\xa1\x15Ld\x7f?Q\x98\x04\xb4\xf0\xd7\x9f\xbf\xdb\xceDT\xa14\xa4\xbf\xa1r\xa5\x0e\xe4\x13\xa0\xbf\x97\xeeH?\xaaH\xac?\x8bSb\xe6n\xdb\x8d\xbfM\xb4\xbf\x91\'\xe6\xa9?\xcf\x8e\x992\x9d\xae\x99?s\x94\xba\xc1\xe3\xd9\xa5?\x05\xea\xb9\x10>t\xaf\xbf\'\xf8\xdch\xf6\x81\xa8?\'\x88\x1b\x1e\x996\xaf?\xed=\xf5\xc8j\x9c\xac?\x8b\xbf\xd1\x95x5{?\xe3}\x18e%\xbf\xad?\xc3GI\xc1\xbc\xb3\x9f?\x87\x91ei\x93\x15\x9c\xbf\xd2\x93\xacp$\x04V?\xe5\x9b\x06fS\xc7\xa7\xbf\x0b\xbf\xdd>g\xf4w?O\xd1~3\xc4^\xb0?\xa3\x1c\xc7\xc8@\xea\x9f?\x7f\xd6\xdd\x14\xac\x92\x97\xbfM<V\xc3(7\xa4\xbf\x01\xeb\x97\xcd9\xcd\xaf\xbf>n\xc9\x8a\xf6\xb7\x99\xbf\xa8\x9e\xef\xf7X\xfe\xa4\xbfDY\x0e\xd3F!\x83?Zd\xd6e1\x12\xad?V\xd7\x9d\x86\x18\x9a\xad\xbfZ\xf5\xca\xc5\x842\x9d\xbf\x8c\xa6\xd2\xb6\x95vw\xbf\x90\x82\x90aU\x84\x94\xbf\xd8\x06E\xe0\xf5J\xa5?|Xp~\xf4w\x96?\xc23\x13V\xa0\x10\xa8\xbf\x88\x8dB$Fn\x90\xbf\x8c\xd3\xae\x14o\xad\x89?\x94\xde\xfal\xba\xa6\xaa\xbf\x84\xe5\xbe\x15\xa7.\x94\xbf\xc0\xd8MQ\xd0w\x98\xbfFK"\x9c\xea\xd4\xab\xbf\xd9\xbe:\x8e\xedC\xb0\xbf\xea,\xca\xcd4\x82\xa7\xbfXaX\xfb\x86I\xa7?\xd6&\xa1:g\x8b\xa1\xbf\x10\x15to\xe2o\x98?\x9c\x06\x93\x04\xb4\xa2p?\x84\x99n\xe5\xb45\xaa\xbfdn\x161\x06\t\x7f\xbf/\xb0\xa6\xe7\x81\x1c\x8b?\x81*\x1d[\xbd4\xb0?\xbf\xb2\xac\xb5\xb9\xc6\xab\xbf\xbc\xca\xceH\xfcZ~?+6\x866\xab\xc9\xa5\xbfd\x9cL\xef\x05\xf5r\xbf\xdc\xb6\xa0GF\xb8P\xbf\x04z,\x1dI\xb0t\xbf\x7fUq M;\xa4\xbf\xdd\'DY\x9a\x9b\xa9?\xcd\xf3O\x8b\x84\x13\x8c\xbf\x8b\x04\xfa+\xe7\xed\x99?[\x0c\x8a\xa4\x93\xe2\x9c?9=\xb5\xcf\xe8\xc8\xb0?C\x02\x85\x9a\xe0\xad\x98?\x13\xe6\xc6\xe7\xb8r\xa8\xbf\xa7a\xcd3.\x07\xa6\xbf_\x1fA\xdbPl\x99?i\xc4A\xd1LY\xa6?\xf1\xfd-\x83\x1av\xb0\xbf\xcf\xf55G\x90h\x9c\xbfc(\xaf\xbf\xdb\xc9\x9f?\\\x7fIG\x92zp?\xb9\xe9\x94\x89\xcf%\xa0\xbf\x97\xe3\xcc#\x99 \x9f\xbf\xbaR!4\x12\xec\xaf\xbf\x8c\xa7\x04\x13d\x95\xa6?\x02\xc5\x82\xc5`:\xad?D\x93\xe9k\xe0T\x8e?\xfa|U\x11D\x06\x9b\xbfN\x16"Jz\xfb\xaf?\x08\xc2\xe6\xd9\x11\xdc\xa7\xbf\xda\xcf\xa9:\xd9\xd1t\xbf\x0c\x05C\x93\x0fF\x85?\xc0<\x05\xa2M\x94\x9c\xbf(:\xf8\xd8Am\xa2\xbfN]\xce#\x9br\x9e?\x04J\xe9L7\xc8\x86?\x89O7\x91\x07_b\xbf\x94\xbbi\xc2S9\xa6?\xcc\x8e\x0c\xa2\x14\xfb\x98\xbf\x12\x81\x15h\x04)r\xbf\xfe\xdd\x15\x11Y\x9d\x99\xbfX\x85\x06\xae\xa3\xcb\xaa\xbfb\r\x87\x1c+\x8eu\xbf\x16\xa7\xaa\n\xda\x1a\xb0?R)\xaa\x94\xcd.\x98\xbf\x12\xbd\xed\x07\x9a\n\xa8\xbf\xa4\xda\x9a3\xa9\xc0\xa3?\xd0\xdb\xabH\x99f\x80\xbf\x0c\xbe\xddh\xb0t\xa2?\xe4\xce5B\x7f\x11\xac\xbf\x8fyy\x1e!\xc7\x8e\xbf\x89\x9eug\x11}\xb0?\xd2\xb9cI\xa5\xf0\xac?\x10\x13\x96\x9b\xec\xf3\xaf?\xb44=K\xc1\xf7\xa2\xbf\x1d\xe2]\xd8"\x82\x8e?,\x9f;\xe8@\xb7e?\x95\xf7\xf1\xd4~ \x88?06th\x15\x94\x9b\xbf\xf6\xf6@\x03\xa7\xbc\xad?(\x9c\xaaw\x85\x94\x9c?\xbf\x14\xeaAR\xe9\x80\xbf\x168\x89+\xfa\xe6\xa9\xbf]\x00\xce\x02\xc9H\x87?\x17\xf6a"N\xce\xb0?\xba\x00\xd3_p4\xa3\xbfE_JVEB\x8e?\xb0\xb7\x0b_7\xf3\x93\xbf\x02\x02\x14e3\xc9\xa8\xbf\xa8k\xdc\x8a\xed\x8a\xae?K\x9e\xbf\x19\x1f\xafq\xbf\xc4\xca\xe7Zj\xc9\x90?t\xc1\x94\xc2%\xde\x97?\x89j\xd1\xd3\xc5cI\xbf\xb2B\xddI\x7f5\xaa?\xf5\xc6\xbb%\xf8\xe4\x99\xbf\xe5\xc5\x08\xdb\x9d\xb7T\xbf\xcd8\xa4\xe4\xc8+w?$\x8e8c\xb9\x07\xa8\xbf\xfa\x85\xb9\x06(f\xa8\xbf\x8e<\x96\xb3\xed\xc0\xa9?\xfdK\xce\x02\xa5\x95~?\x02\x15\x0c\x80y\xca\xa9?s\x9b\xb8\xc2\xeb\xed\x9e\xbfx\xe4\xca\xa5h;\xa8?J3\x0b\xa6\xca\xe9\xab?>(\x16>uH\xaf?\xb4\x0fk\xfc\xbcW\xa2?}\x0f/A\x1e\x85s?.\x81\x1cZ9R\xa7\xbf\xd7|\xc5\xf6\x86\xad\x99\xbfN\x87\xf30"l\xad\xbfh\xcc\xf1\xc9j\xf9\xa1\xbf\x91\xb5\xeda\xcaR\x99?\x83\xad\xbf\x80\xae\xc9~\xbf\xaa;\x17\xce\x96\xb8\xa5\xbf`\xac\x04MN \xad\xbfX7\x98\x93\x06\x82\xaa\xbf1\x9f\xebs\x16\xee\xa5\xbf\x87*\xd7`b\xed\xa4?BN\x08\xa7\x19\xc1\x88\xbf\xd6\x1e\xfe\xc0)\x92m?\x1f\xe0\xdb\xe2?Pu\xbf\x87\x8b 2x\x0b{\xbf\xfa\x95\xb5\xef\xb7\xa3\x89\xbfeu\xa8\x14\xbb\x02\xa5\xbfM\xe7r\xdb\x8a\x0c\xa1\xbf\xbf\xa0x\xca\xaa+~\xbf\x91\xb4\x1b\xe7\x8bA\xa0?\xfd\x88WN9+\xa5\xbf-\x0c\xf2w0\xd6\xa3\xbf1\xa6\x06\x96\xfek\xa7\xbf\xca2\xe9;k\xb8\x8d?"x\xe7\\\x11\xae\x80?I\xd2lg-<\xad?\xc9\xf3\xe8t\x7fc\xa6\xbf\x1e\xb8\xa2\xe7"\xf8\x8c\xbf\xdaD>L\xcc\xef\x82\xbf\x9dp\xbd\xc3\xdd\xba\xae\xbfr\xcf\xb7\xf4\x15\\\x88?\xe7\xb4\xe7\xf3\x1e\xb5\xae\xbf\x0f\xcf\xd6\x7f9\xde\xad?\xb5\x82\x99wz\xd7\xa0\xbf\xf9\xc5w\xa8\xa6\xee\x9a?\xe33\xd2\x02\x15\x88\x96\xbf\xab\xd4\xab\x87J\xe9\xaa?\xb0\xf4{\xe2#\x9e\x86\xbfo\x0cB\xee\xbc\x9d\xaa?\xdbm\xdevH7\x97\xbf\xb9\xc5^\x92\xa0H\xa5\xbf\x978\xc4Yv<\xa3?\x01`(\xe8\x19\x91\x94\xbfuV&\xe1$\x8c\xaa?\xd5\x91\x19vb\x9a\xb0\xbf\xc50T\x13X\xd8\xa6\xbfc\x84e\xd8\x9b:\xa6\xbfwM\xd7\xcfd\xf2\x95\xbf\x85[\xd9\x8a\ni\x93\xbf\xe5\xb1/\x1a\x81\x9b\xa6\xbf\xd3A\xc9\xd6\xc0H\xa4\xbfpY\x87\xf6\xd9\xe8\x89\xbf\xbe\xbdwU\xd6sa\xbfu\x8d\xc0/{\xae\xaa?1\x11\xed\xaa0:\x9b?\xe7\xcb\xa4S\xb1\x8fX?\xd7\x98\x1f\x02\xdd\xd9\xa7\xbf\xc1\x9b\xe5#\xfe\xf4\xa1\xbf\xcc{A\xec\xf4\x01\x83\xbf\xb7\x8e\xca\xf2\xdfQ\xa2?p\x08?\xb2a8v?\xd3\xa6\x8dE\xbdb\xaf\xbf\x81]\x00\x1b\xc8\x01\xad?[T\xbf\xf8Vx\xa6\xbfZ{\xc1V"+\x90\xbf\xa0\x05\xbc\x82\x9e\xefv?\\\xe1\x06y\x9c\xdc\x90\xbfeZ\xf2\xc4\x0ce\xaa\xbf\xc5\xd6\xa8@\xc11e\xbf\xea\xa0\x91]\x8a\xb4\x98?kb\xc4[\xaeP\xaf?0\x1a\x0b4l\xfe\xb0\xbf$2+\xeb\xd5Q\x98\xbfP\x8f\xdc@\xb0R\x9c\xbf\xd6\x8e\xc0\xfb(\r\x9d\xbf7\x98\xac#~\x93\x8b\xbf\xf3\xaf\\\xbbn\xee\xad\xbf+N\x08\xca\xd6\xec\xa4?@!Z,~\xe5\xb0\xbfW{\xa3\x93~\x05\x89\xbf\x97\\\x84\xd3\x16\xa1\xae\xbfI\xe8\xd4\xafS\xe8\xad?)n\xe0\xb1\x98l\xaa?\x8a{F*\xc7\x1b\x9a\xbf\xfd)\xf3\x80\x95\xc1\x94?a\xc5\xbfE\x13Fu?\xa5\x14\xe29n\x95\xa5?j\x14\x928\xb3\xe2V?\xf5&K\xa0\xbf,\xa6\xbf\xa9\xec^\xcb\x98\x11\xa5\xbf\xd9\x1a\xd8\xb7\xbd\xc8\x96?\xe7\xaf\x0e\xb5\x9dI\xab?\xb9DI-\xfa\xf7\x80\xbf\xf1\xf1_\xda2\tk\xbf[BR$\xa05\x94\xbfAI##\xd5\xae\x95\xbf\xc9\xe7\xcf\x988\x1c\xa5\xbfM\xa9H\xb7\xb1l\xa4?\xcfZ\x19\xcc9C\x85?aZ\x1eF\x1a7\x9b\xbfk\xce\xc5U\xb3\x91\x90\xbf7\x8b\xa4\xc1X\xb1\xa5\xbf3\xbf\x1e\x16\xb7s\xa4?u\x13\xdfb\x13\xcd\x96?{\xfc\xbd_\x1c5\xa5\xbf\xe5\xc42e\xf3\xde\x96?\x13\x8c\x8c\xdd\xf0\x95\x96\xbf+\x1d\xcb\xaa\xdch\x91\xbf#\xfc|`=\xfa\xb0?f07\x94=\x1e\xa9\xbf\xd3\x932e\xa3\xcf\x92\xbf\xd5@\x11\xb7\xc6>\x91\xbf\x18;/\xa9]\xb9\xa4?\xfe\xcf\xd7\xe5\xa85F?\xd6\x86P~\xc0\x9f\xa9\xbf\x04\x04\xdb\x84^\xb5\xa6\xbf\xf4\\I..\xfd\xa8\xbf\x15=\x7f\xc4\x17=\x93\xbf\x85/@\xfb\xb7\xcfw\xbf*&;\xaeV=\xa1?\xdd_\xa9\xb0\x1b\xe1\x83?|\x81\xd0\xb5\x92%\xad?\xcc*^\xce\x82\xaf\xa1\xbf%\x1f7\xaf\x18\xfc\xb0\xbf[\xc6\xc4\xa3z\x9e\xb0\xbfe\xcf\xd1\x90\x1eid?|I\x8cO\x14i\xaa?\xa3\x96\x8c:\xb7f\x93?JI16!\xed\xa6\xbf\xe3B\xb1\xb6\x98\x9d\x9d?\x7f%\x11h\xed\x05\x9f?\xc2"\xd4l)\x7f\xae\xbf\x16\xc9\x94\x1f_A\xa9\xbf\xdb>V\x9c"8h\xbf\xf7\x01x\xdf9/\xad\xbfE\xb6\x8d\xc6nP\xa3?w|A{\x85\x8f\x9f?\xf3\xda\x90\xd2i\xcc\xb0?\xbf\xde\x99J\xca\xe5\xa8\xbf\xa7\x17\x14\xf6_\xe9\x94?k\xa7\xbaC/\xbc\x9d?\xf7\xfe\xd1\xe9o\xb0\xa6\xbfG\xdew\xc2\xa9\x1d\xa8\xbfb\xe5\xfb\xa6f\x18r?\xc9\xaa\xd4\x18\xf3\xf6\x9f\xbf\x1d-\x03\xd3/\xbd\xa6?\x05\x98\x96\xf8\xaf\x08\xaa\xbf\x98\x08\x17\x8c\xdcj\x83?\xa0x\x87\xb4\x87\xcf\x88?\x1b%\xe4\xd6\x02.\x99?\x17\xd7\xad\xc5\xfeJ\xaf?\x1d3\x95\xf4\x96\x86g?e\xe2\xa3\xe6\xe0\xca1?\x88\xf9]\xe0\x1b\xc9\x81? \xa2\x99f\x0cL\x8f?\xc9\xa9\x12*"0\xa0?\xdfl\xed\xa7\t\xd5\xa3\xbf\xfb>jZ\x1cC\x93\xbf\xff\xef\x12\xbd\xa8\x17\x93?nm\x82g#!\xa0\xbf\x9cp*\x06YE\xa5?4\x81\x8c\x1d\x1a\x10\xa6\xbf\xec\xd6Q\xa0\xac0\xaa\xbfQ<\x13\x86\xf2\xdc\x92?\t\xf9=wN\xa3\x90\xbfP;\xf3i\x91\xbf\xa4?\x16SBQ\xea\xd8\xac\xbf\xfd\xce\xed\x12\x97\xe0\xb0?\xb8e\n\x84P\x8e\xa8?o=WJl\xba\x8f\xbfK\xb5\xa0\x17\xb8\xe4\xb0\xbf\x83)\xe0\x9dPt\x8b\xbfi\x0f\xc6\x02\x02\xd1\x9b?\xe4.R\xacc\\\xaa?5+~\x82\x89?\x9a\xbf\xc2\x9b \xfd\xc8]B\xbf\xf2\x12\xe0P\x86\x9az?z\xf1\xbf\x04\xd7\x85\xae?\xe3+\xd4\x86\xd3\x83[\xbf\x1c\x16\x9b\xe2>\xe4\xa9\xbf\xdc\xbb\xc8\xed\xf3N\xae\xbf\x81\x96B\xb9\x10E\x99?\x98\xe5\xb8\x95c8\xa6\xbf\xfc\xaa\x0e\xfa\r\xee\xa5\xbf2c\x8e\x13P\xdb\x99\xbf\xba\xc1\xe1\x1b\xa0c\x97\xbf|\x11f\xc2q\xed\x84?\x9c\xdb\xd0\x853\x85\x9e\xbf\xd4\xe2p\xf5-\x06\x82\xbf>e\x8f\x99\xc0\xfb\x93?\x19\x19qzf\xb9\xa8\xbf\xbc\xb2\xcc\xd6\xf9\xaf\x81\xbf\xebu\xb4\x80\x99\x1ai\xbf\xe1\xbc\xe63gIu\xbf\x85h5\x97\x1c&\xa4\xbf!5r\xc4\xb73\xa1?Y\x00\x8c;\xd6E\xa7\xbf\xc3M\x98(\xe8_\xa9\xbfR4\x07)\xe5\xea\x9e?\x08\x82&+m\'\x9f\xbfm \x9b\xf1\xbe6\xb0?\xd9\xdd\x8c\xb2\xf5\xa9\xac\xbf$\xf94\xd0\xb7\x8e\x81?n\n\x96\xf0\xa9\x14\x90\xbf\xc8wv\xeb\xb4\xf3\x96\xbf\'\x81\xce\x18\xae\xdf\xac?"\x97\xe5\x87\xd2\x9b\x99?\xf5\xd5s\x047\x07B\xbf\x03\x17\xc5\xff\x03E\xa4\xbfCNJ\xf5_M\xab\xbf\xd1\xfb1\xcd\x8df\xa2?\xfb\xc1Z\xd5q\x13\xa0\xbf\x9boT\xf5\x9c{\xa7?G\xe4\xdb$\xfb:\xae\xbf\n}B\xd1\xc8\x9d\x96?cV\xa0>\xcf\xa0\xaf\xbf\x1aZ\x9c%\xb9\xb9\x9d?G\'\x11m\x92C\xaf\xbf\x97\xa1\x8eI%\x92\xa3?\xd4W\x95\xb4\x8e~\xb0\xbf)M\xbd@f\xcac?\xd7\xac\xb6T\xf2\xe8\xa5\xbf\xa0\x92\x87@\xcbx\xb0?1JT\xc5\xdd\xfas?\xf5\x003D\x06\xf3\x88\xbf\x1f!H\xb3JA\xae?\xdf\xea\x14&]\xe2w\xbfD\xfb\xb3\xc5GB\x9a\xbf\x11\x9e\xa2\xa3\xa3\xaf\xa1\xbf=\xf6*\xd8/\x02\xa4\xbf\xf7\xaee_\xe0\xc2\xa7\xbf\xb2 \x14\xa5l\x1e\x97?\xa5\x17\x8e\xd1\xa5d\xac\xbfQ\x8c\xbb\x07*\x17\xa1\xbf\xf9R\xb0\x971\x18\xac\xbfC;\x94\xe1\x81\xf8\xa7\xbf\xe3\x12ZOL\x01\xa6?\x91\xb7\x91]\x1c\xaf\xa8\xbf\x84\xa6B\x0c\xa6\xad]?\xf9\xb7\x94q\x8cB\xad\xbfNq\xac\xb9K\x8c\x9b?\x971\xa3I\x04\xbd\xa6?\n\xcb\xc0\xbd\xcf\x85\x9c?M\x1d@S\xaf8\xa1\xbf\x0b\xc8\x80\x18\xca\x0e\xa2?|\xfe\xb5\xb7\x927]\xbf\xbb\x7f\xdca"\xf6\xac?\xc4l.%\xa0\x9eQ?\x89\xa3r\xed)H\xa4\xbf\x0bBw\x8e\xcbg\xab?K0\t\xdd\xc4\xbf\xab\xbf\'\xbe\xe1p\xf8\xcb\xa4\xbf\xb4\xfcdk\x82o\x9d\xbf!\xa0\xdb\x19<*\xa9\xbf\x99g\x15g\xf9,\xa7\xbf\x99&+\xec\xae\x9b\x82?\\\xd7v\x89\xf4Il\xbf\xfd|\xa6\x9c7\xa5\xa0?\x14\nr\xac\xd18\x97\xbf\xf8\x1ac\x91\xb13\xa7\xbf\xbaF\xfc\xde\x08\xb6\x82?\xd4d\x01\xf8\x8d\x81\xaf?\xa9|\x0e\x1bRn8?\xbf\xe1\x9dw*\xc9|\xbf3\xfa\xf4\x87y~\xb0?{\xab:\xa8\xdc\xaf\x9d?7\xb4\xc3V\x0ev~\xbf\xeb2#\xce\xbe\xa6\x93\xbf\x0eg\xe8\x81Y\xa8\xa0\xbf\xfe\x922:\xaf\x17\xa8?V\xc9\xcfU\xe1T\x86\xbf\x0bj@\x06\xb4\x04\x91\xbf.\xec3\x11m\x00\x8b\xbf\xe9\xec>\xa0\xf9\xa5n\xbf/SIWW(\x9e\xbf;\xb1\xc4\xd9\x00\x85\x95\xbf\x7f\xec\x90\x9b\x03ew\xbfZ\xe1\xd7\x8e\x8f\xb4\xa6?\xb7\x19\x9f?D\xb0\x97?\x8c\x1b\x97\xb0\xfb\x8a\xa0?\n\xdd\xf7\xf6\x03;\xaf\xbf4|\x04\x16\xa8\xf2\xa9?"?\xa2\xbdh\x9e\x80?\xfa\xf0d\xe6\x8b\x94\xaf\xbf\xb5\xc5\xaf:\x9c\xa1\xab\xbf\x90\xfezIW\xd8\x7f\xbf\xb9\\H\xd0\x18\x84\xae\xbf\xd8\xf26i\x8e\xd3\x9a?\x8b\'\xa3\x85j\xa8\xac?[\xe4\r\x0e\xe5A\xad?\xd1\x84~:\xee\x95\xa6?\xc5:w\xd2,\xb7\xa8?\x0f\xdb\xdbp\tO\xa0\xbf!F\x03\xe2\xa6\x8a\xa4?t\xfaMw|\x8c\x94\xbf\x049\xe9%L\xbf\x91?\xdb\x14qQ\xeb\x98\xaa?\xd291>rWm\xbfqh\xf7N\xea\xf5\xa4?\xcb}X5\xcb$\xa7?\xed\xd0\x12#+\xa0\xab\xbfY"\xed\x89\x0b\xd4\xa5?I\xe1Z\x88\x11\x19\xaa\xbf\x829:=\xa0J]\xbf\xa1 \x976w\x85\xa5?\xd6\x8b\x87\xees\xe3?\xbf\x89r2\xe3\x99\x9c\xa1?\xca\xbf\x98\xae\x9af\x95\xbf\xd0\xf0\xe7\'\xd9\x82\x8a?h\xa0\xedep\xd7\xa0\xbf(Q>\xe1\x7f\xef\x9b?\xca\xa3M\x96\xd0\xb0\xa2\xbf\xf6\xfe0\x89$\x08c\xbf\xfeG\xf8\xe6\xbeC\x8d?\x9a\xeb\xf5\x99\x96\xea\xa6\xbf\xb8|C\x00\x11\xa1\xaf\xbfjC\xdc\xde\xe7\xa0\xb0?\xda5mv\xca\xaa\xa6?\x1aoY\x1aM\x92\x9f\xbfVT\xdd\xb8\x99\x02\xa6?h\xb7\xcb?\xd2@\x9b?\x94q\xc3\xd9\xc3\x03\xab\xbft3R\xd3An\x91\xbfa\xec\x93\xf8tKv?\xa8^\xa4\x94\x1b\x13\xb0?LTS\xf6q\xfe\x95?\x02\x13\\=\xcf\xb7\xb0\xbf\xce~Px\xa7L\xae\xbf U\xb2^\xfc}\xa1\xbf\x00\x9e\x15\xccIL\xae?b\xbez\xd4\xac\xae\x94\xbf\x00\xb5\xeb\xe4\x83\x9a\xa6?\x08\x9e\xaa\x81\xc3t\xaa?\xb4\xa3\xba\xea\xf8>\xa2\xbfA\xe8\\\xab{A\xa9?\xcd\x08<[0o\xa7?Sp\x80\x8f\x11?\xa8\xbfK!\xdb\xa7\xa1[\x93\xbf\xc9}\x17\xed\xdbF\xaa?_\x07\xf98\xe8\x80Y\xbf\xfb\xc2\xa98I8\xaf\xbf\xb0l\x1a:\xea\x7f\x88\xbfs\x98QT\x98\xf9\xa2\xbf\xe46\x88Qh\x98\x89?\x05rih\x8d\x19\xa4?\xcd\\\xeeO\x99\xfdv\xbf\xa3V\xfed\x96\xe8\x9d\xbf\'2\x10f?C\xa5\xbf\xb7\x10\xe3\x00\xa3\xae\x9d?\x17Z\x9a\x894x\x9b?\x91\x06q\x01\x129\xad\xbf\xect\xa6\xd4t\xff\x87\xbf\xc5\xfc\x0b\x9ek\xa9\x94\xbf#\xd1\x06\x17\xcc\xb3\x9d?\x0f\x19fl\xdc\xa8\xa5\xbfu\xfclt4<\xa8?\xcfO\xc3\x8c[\xbb\xa3\xbfKY\x83\x8c\x99\\\x97\xbf\xc3{\xbb\x14\xfc&\x9b?'
p13
tp14
b.