cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I1
I5
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcdU\xc1\x15Ld\x7f?b\xaa\xfc\xb3\xf0\xd7\x9f\xbf\x08\xd8@T\xa14\xa4\xbf\xce{\xa1\x0e\xe4\x13\xa0\xbfj\xe5L?\xaaH\xac?\xefwR\xe6n\xdb\x8d\xbf \xab\xc3\x91\'\xe6\xa9?\xbe|\xa12\x9d\xae\x99?F\x8b\xbe\xc1\xe3\xd9\xa5?2\xf3\xb5\x10>t\xaf\xbf\xfa\xee\xe0h\xf6\x81\xa8?\xfa~\x1f\x1e\x996\xaf?\xc04\xf9\xc8j\x9c\xac?\xcdv\xf1\x95x5{?\xb6t\x1ce%\xbf\xad?\xb25Q\xc1\xbc\xb3\x9f?\x98\xa3]i\x93\x15\x9c\xbf\xf2p+q$\x04V?\x12\xa5\x02fS\xc7\xa7\xbfMv\xfd>g\xf4w?\x06\xcd\x803\xc4^\xb0?\x92\n\xcf\xc8@\xea\x9f?\x90\xe8\xd5\x14\xac\x92\x97\xbfzER\xc3(7\xa4\xbf.\xf4\x93\xcd9\xcd\xaf\xbf\xc4\xa9\xc1\x8a\xf6\xb7\x99\xbf\x9a\xbc\xeb\xf7X\xfe\xa4\xbf\xa4\xe1\x1d\xd3F!\x83?hF\xdae1\x12\xad?H\xf5\x99\x86\x18\x9a\xad\xbf\xe00\xc3\xc5\x842\x9d\xbf\xb0\x95\xb3\xb6\x95vw\xbf\x16\xbe\x88aU\x84\x94\xbf\xe6\xe8H\xe0\xf5J\xa5?\xf6\x1cx~\xf4w\x96?\xb4Q\x0fV\xa0\x10\xa8\xbf\x0e\xc9:$Fn\x90\xbf\xec[\xbe\x14o\xad\x89?\x86\xfc\xf6l\xba\xa6\xaa\xbf\n!\xb7\x15\xa7.\x94\xbfF\x14FQ\xd0w\x98\xbf8i\x1e\x9c\xea\xd4\xab\xbf\x83\xcd8\x8e\xedC\xb0\xbf\xdcJ\xc6\xcd4\x82\xa7\xbffC\\\xfb\x86I\xa7?\xc8D\x9d:g\x8b\xa1\xbf\x8a\xd9{o\xe2o\x98?x\x17\xb2\x04\xb4\xa2p?v\xb7j\xe5\xb45\xaa\xbf\x88]\xf70\x06\t\x7f\xbf%!\xb6\xe7\x81\x1c\x8b?\xf2\x18\x1f[\xbd4\xb0?\xf9\xd6\xa8\xb5\xb9\xc6\xab\xbfE\xac\xedH\xfcZ~?eZ\x826\xab\xc9\xa5\xbf\xdb\xba-\xef\x05\xf5r\xbfx0%GF\xb8P\xbf{\x98\r\x1dI\xb0t\xbf\xb9ym M;\xa4\xbf\xa3\x03HY\x9a\x9b\xa9?\xd7\x82@\x8b\x84\x13\x8c\xbf\xe8\xbc\x01,\xe7\xed\x99?\xb8\xc4\x91\xa4\x93\xe2\x9c?\xaa+\xb7\xcf\xe8\xc8\xb0?\xa0\xba\x8c\x9a\xe0\xad\x98?M\n\xc3\xe7\xb8r\xa8\xbf\xe1\x85\xc93.\x07\xa6\xbf\xbc\xd7H\xdbPl\x99?/\xa0E\xd1LY\xa6?\x80\x0f,\x83\x1av\xb0\xbfr=.G\x90h\x9c\xbf\xc0\xe0\xb6\xbf\xdb\xc9\x9f?\xe5`hG\x92zp?\xf3\r\x91\x89\xcf%\xa0\xbf:+\xc5#\x99 \x9f\xbfK\x96\x1d4\x12\xec\xaf\xbf\xfbc\x08\x13d\x95\xa6?q\x81\x86\xc5`:\xad?t\x85\xf8k\xe0T\x8e?\xcf\x03N\x11D\x06\x9b\xbf\xbd\xd2%Jz\xfb\xaf?\x99\x05\xe3\xd9\x11\xdc\xa7\xbf\x80\xeb\x8b:\xd9\xd1t\xbf<\xf7Q\x93\x0fF\x85?\x95\xc3\xfd\xa1M\x94\x9c\xbf\xb9}\xf4\xd8Am\xa2\xbfy\xd6\xd5#\x9br\x9e?4<\xf8L7\xc8\x86?~\x86\xfb\x90\x07_b\xbf\x03xm\xc2S9\xa6?\xa1\x15\x05\xa2\x14\xfb\x98\xbf\xb8\x9c\xf7g\x04)r\xbf\xd3d\x0e\x11Y\x9d\x99\xbf\xe9\xc8\x02\xae\xa3\xcb\xaa\xbf\x08)i\x1c+\x8eu\xbf\x92\x85\xac\n\xda\x1a\xb0?\'\xb0\xa2\x94\xcd.\x98\xbf\xa3\x00\xea\x07\x9a\n\xa8\xbf\x13\x97\x9e3\xa9\xc0\xa3?\xa0\xe9\x9cH\x99f\x80\xbf\xde\xc9\xe1h\xb0t\xa2?\x12\xc31B\x7f\x11\xac\xbf\xa4Hi\x1e!\xc7\x8e\xbf\x0b\xa5wg\x11}\xb0?\xa4\xc5gI\xa5\xf0\xac?\xe2\x1e\x9a\x9b\xec\xf3\xaf?\xe2(9K\xc1\xf7\xa2\xbf\x08\x13n\xd8"\x82\x8e?\x94b|\xe8@\xb7e?\x80(\x02\xd5~ \x88?\xae\x1dlh\x15\x94\x9b\xbf\xc8\x02E\x03\xa7\xbc\xad?\xaa\xb4\xb2w\x85\x94\x9c?\xd4\xe3\xd9AR\xe9\x80\xbfD,\x85+\xfa\xe6\xa9\xbfH1\xde\x02\xc9H\x87?\x99\xfcc"N\xce\xb0?\xe8\xf4\xce_p4\xa3\xbf0\x90ZVEB\x8e?.\x9f\x03_7\xf3\x93\xbf0\xf6\x0fe3\xc9\xa8\xbfzw\xe0\x8a\xed\x8a\xae?\xa0<\x9f\x19\x1f\xafq\xbfF\xe3\xefZj\xc9\x90?\xf6\xd9\x9c\xc2%\xde\x97?\x0ch\xce\xd2\xc5cI\xbf{N\xe1I\x7f5\xaa?\xed\xae\xb3%\xf8\xe4\x99\xbf\xf5D\x87\xda\x9d\xb7T\xbf)\x99\xc4\xe4\xc8+w?[\x824c\xb9\x07\xa8\xbf1z\xb5\x06(f\xa8\xbfWH\x9a\xb3\xed\xc0\xa9?Y\xac\xee\x02\xa5\x95~?\xcb \x10\x80y\xca\xa9?k\x83\xb0\xc2\xeb\xed\x9e\xbfA\xf0\xce\xa5h;\xa8?\x13?\x0f\xa6\xca\xe9\xab?\x074\x1a>uH\xaf?}\x1bo\xfc\xbcW\xa2?\xd9oOA\x1e\x85s?eu\x18Z9R\xa7\xbf\xcfd\xbd\xf6\x86\xad\x99\xbf\x85{\xef0"l\xad\xbf\x9f\xc0\xed\xc9j\xf9\xa1\xbf\x99\xcd\xf5a\xcaR\x99?\'M\x9f\x80\xae\xc9~\xbf\xe1/\x13\xce\x96\xb8\xa5\xbf\x97\xa0\x00MN \xad\xbf\x8f+\x94\x93\x06\x82\xaa\xbf\x8b\x96\xe7s\x16\xee\xa5\xbf-3\xdb`b\xed\xa4?c+\xf8\xa6\x19\xc1\x88\xbf\xf8\xa9>\xc1)\x92m?\xab\x9a\xbb\xe2?Pu\xbf\x13F\x002x\x0b{\xbf\x1bs\xa5\xef\xb7\xa3\x89\xbf\xbfl\xa4\x14\xbb\x02\xa5\xbf\xa7\xden\xdb\x8a\x0c\xa1\xbfK[X\xca\xaa+~\xbf7\xbd\x1f\xe7\x8bA\xa0?W\x80SN9+\xa5\xbf\x87\x03\xeew0\xd6\xa3\xbf\x8b\x9d\x02\x96\xfek\xa7\xbf\xa9U\xf9;k\xb8\x8d?\x01\x9b\xf7\\\x11\xae\x80?\xef\xdapg-<\xad?#\xeb\xe4t\x7fc\xa6\xbf?\x95\x92\xe7"\xf8\x8c\xbf\xfb!.L\xcc\xef\x82\xbf\xf7g\xb9\xc3\xdd\xba\xae\xbfQ\xf2\xc7\xf4\x15\\\x88?A\xac\xe3\xf3\x1e\xb5\xae\xbf\xb5\xd7\xda\x7f9\xde\xad?\x0fz\x95wz\xd7\xa0\xbf\x8e\xa5\x7f\xa8\xa6\xee\x9a?NT\xca\x02\x15\x88\x96\xbf0\xc4\xaf\x87J\xe9\xaa?\xfa5l\xe2#\x9e\x86\xbf\xf4\xfbE\xee\xbc\x9d\xaa?F\x8e\xd6vH7\x97\xbf4\xd6Z\x92\xa0H\xa5\xbf\x1c(\xc8Yv<\xa3?l\x80 \xe8\x19\x91\x94\xbf\xfaE*\xe1$\x8c\xaa?\x9c\x99\x17vb\x9a\xb0\xbf@AP\x13X\xd8\xa6\xbf\xde\x94a\xd8\x9b:\xa6\xbf\xe2m\xcf\xcfd\xf2\x95\xbf\xf0{\xd1\x8a\ni\x93\xbf`\xc2+\x1a\x81\x9b\xa6\xbfNR\xc5\xd6\xc0H\xa4\xbf\xba\x9aw\xf6\xd9\xe8\x89\xbf\x01\xc28U\xd6sa\xbf\xfa|\xc4/{\xae\xaa?\xc6\xf0\xf4\xaa0:\x9b?\xe0\xc2"T\xb1\x8fX?R\xa9\x1b\x02\xdd\xd9\xa7\xbf<\xac\xe1#\xfe\xf4\xa1\xbf\x16\xbd1\xec\xf4\x01\x83\xbf\x02{\xce\xf2\xdfQ\xa2?2k^\xb2a8v?\x88\xba\x89E\xbdb\xaf\xbf\xccI\x04\x1b\xc8\x01\xad?\x10h\xbb\xf8Vx\xa6\xbf\x8e\xa2\xb9V"+\x90\xbfbh\xdb\x82\x9e\xefv?\x90\x08\xffx\x9c\xdc\x90\xbf\x1an\xee\xc4\x0ce\xaa\xbf\x04\x11j@\xc11e\xbf\xb6y\x99]\x8a\xb4\x98?\xb6N\xc8[\xaeP\xaf?\x97#\t4l\xfe\xb0\xbfXY#\xeb\xd5Q\x98\xbf\x84\xb6\xd4@\xb0R\x9c\xbf\n\xb6\xb8\xfb(\r\x9d\xbf\x06\xe7\x9c#~\x93\x8b\xbf\xa8\xc3X\xbbn\xee\xad\xbfv:\x0c\xca\xd6\xec\xa4?\xa7*X,~\xe5\xb0\xbf&\xca\x93\x93~\x05\x89\xbfLp\x80\xd3\x16\xa1\xae\xbf\x94\xd4\xd8\xafS\xe8\xad?tZ\xe4\xb1\x98l\xaa?\xbe\xa2>*\xc7\x1b\x9a\xbfS\xc9\xfa\x80\x95\xc1\x94?\xf6B\xdeE\x13Fu?\x01\xe4\xe59n\x95\xa5?*\n\x0c9\xb3\xe2V?\x99WG\xa0\xbf,\xa6\xbfM\x1d[\xcb\x98\x11\xa5\xbf/\xba\xdf\xb7\xbd\xc8\x96?C\x7f\x12\xb5\x9dI\xab?\xe4\x05:-\xfa\xf7\x80\xbfT\xf7"\xda2\tk\xbf\x05\xa3J$\xa05\x94\xbf\xeb\xa9\x1b#\xd5\xae\x95\xbfm\x18\xcc\x988\x1c\xa5\xbf\xa9xL\xb7\xb1l\xa4?\xa4\x99(\xcc9C\x85?\x0b\xbb\x16F\x1a7\x9b\xbf\x15/\xbeU\xb3\x91\x90\xbf\xdb\xbb\xa0\xc1X\xb1\xa5\xbf\x8f\x8e"\x16\xb7s\xa4?\xcb\xb2\xe6b\x13\xcd\x96?\x1f-\xba_\x1c5\xa5\xbf;d:e\xf3\xde\x96?\xbd\xec\x84\xdd\xf0\x95\x96\xbf\xd5}\xc3\xaa\xdch\x91\xbfT\xe4~`=\xfa\xb0?\xd4O3\x94=\x1e\xa9\xbf\xfd\xd1*e\xa3\xcf\x92\xbf\xff~\t\xb7\xc6>\x91\xbf\xaa\x1b3\xa9]\xb9\xa4?*\x07\xd0\xe6\xa85F?D\xa6L~\xc0\x9f\xa9\xbfr#\xd7\x84^\xb5\xa6\xbfb|E..\xfd\xa8\xbf?{w\xc4\x17=\x93\xbf\x86(!\xfb\xb7\xcfw\xbf\xbc\x06?\xaeV=\xa1?*\xe3\xb8\xb0\x1b\xe1\x83?\x0eb\xd4\xb5\x92%\xad?:JZ\xce\x82\xaf\xa1\xbf\\.5\xaf\x18\xfc\xb0\xbf\x92\xd5\xc2\xa3z\x9e\xb0\xbfP\xdd\x0f\x91\x1eid?\x0e*\x90O\x14i\xaa?yX\x94:\xb7f\x93?\xb8h-6!\xed\xa6\xbf\xb9\x04\xb9\xb6\x98\x9d\x9d?U\xe7\x18h\xed\x05\x9f?0B\xd0l)\x7f\xae\xbf\x84\xe8\x90\x1f_A\xa9\xbf\xf00\x18\x9c"8h\xbf?\xd7s\xdf9/\xad\xbf\xfd\xe0\x91\xc6nP\xa3?\x1d\xd2I{\x85\x8f\x9f?\xb4\xf0\x92\xd2i\xcc\xb0?\x07\xb4\x95J\xca\xe5\xa8\xbfMm\x1c\xf6_\xe9\x94?\x11\xfd\xc2C/\xbc\x9d??\xd4\xcd\xe9o\xb0\xa6\xbf\x8f\xb3s\xc2\xa9\x1d\xa8\xbf\x8b<\x1d\xa7f\x18r?#U\xcc\x18\xf3\xf6\x9f\xbf\xd5W\x07\xd3/\xbd\xa6?Mm\x92\xf8\xaf\x08\xaa\xbf\x0c\xb4\'\x8c\xdcj\x83?\x14$\x98\xb4\x87\xcf\x88?\xc1z\xec\xd6\x02.\x99?\xcf\x01\xb2\xc5\xfeJ\xaf?\xfd\xe0\xd7\xf4\x96\x86g?\xbeR\xb9\xe8\xe0\xca1?\xfc\xa4n\xe0\x1b\xc9\x81?\x94M\xaaf\x0cL\x8f?\x81\xd4\x16*"0\xa0?\'B\xe9\xa7\t\xd5\xa3\xbfU\xe9aZ\x1cC\x93\xbf\xa5E\x1b\xbd\xa8\x17\x93?\xe4{~g#!\xa0\xbf&b.\x06YE\xa5?\xaa\x8f\x88\x1d\x1a\x10\xa6\xbfb\xe5M\xa0\xac0\xaa\xbf\x89 \x1b\x86\xf2\xdc\x92?\xd1\x146wN\xa3\x90\xbf\xda,\xf7i\x91\xbf\xa4?\x8ca>Q\xea\xd8\xac\xbf`\xc8\xef\x12\x97\xe0\xb0?BW\x0e\x84P\x8e\xa8?fuGJl\xba\x8f\xbf\xe8\xbb\x9e\x17\xb8\xe4\xb0\xbfza\xd0\x9dPt\x8b\xbf\xa1\xf3\xcd\x02\x02\xd1\x9b?n V\xacc\\\xaa?\xfdFv\x82\x89?\x9a\xbf\x88\x1c$\xfc\xc8]B\xbf\xc9\xa2\xffP\x86\x9az?\x04\xe3\xc3\x04\xd7\x85\xae?3\xecU\x86\xd3\x83[\xbf\x92$\x97\xe2>\xe4\xa9\xbfR\xca\xc4\xed\xf3N\xae\xbf\xb9zJ\xb9\x10E\x99?\x0e\xf4\xb4\x95c8\xa6\xbfr\xb9\n\xfa\r\xee\xa5\xbf\xfay\x86\x13P\xdb\x99\xbf\x82\xd8\xd9\x1b\xa0c\x97\xbf3\xe4u\xc2q\xed\x84?d\xf2\xc8\x853\x85\x9e\xbf\x1d\x10a\xf5-\x06\x82\xbfvN\x97\x99\xc0\xfb\x93?\x95$mzf\xb9\xa8\xbf\x05\xe0\xbc\xd6\xf9\xaf\x81\xbf\x1e+u\x80\x99\x1ai\xbf\x81\x17\xc73gIu\xbf\x01t1\x97\x1c&\xa4\xbf\xa5)v\xc4\xb73\xa1?\xd5\x0b\x88;\xd6E\xa7\xbf?Y\x94(\xe8_\xa9\xbf\x8a\x1d\x0f)\xe5\xea\x9e?\xd0\x98\x1e+m\'\x9f\xbf\xf5\x1a\x9d\xf1\xbe6\xb0?U\xe9\x88\xb2\xf5\xa9\xac\xbf\xdb\xcbD\xd0\xb7\x8e\x81?6!\x8e\xf0\xa9\x14\x90\xbf\x90\x8en\xeb\xb4\xf3\x96\xbf\xabu\xd2\x18\xae\xdf\xac?Z\x80\xed\x87\xd2\x9b\x99?\x94\xabv\x037\x07B\xbf\x7f"\xc1\xff\x03E\xa4\xbf\xeaoF\xf5_M\xab\xbf*\xda5\xcd\x8df\xa2?\xa2\xe3V\xd5q\x13\xa0\xbf\xf4MX\xf5\x9c{\xa7?\xee\x05\xd8$\xfb:\xae\xbf\xe29J\xd1\xc8\x9d\x96?\nx\x9c>\xcf\xa0\xaf\xbf\xf2\x16\xa4%\xb9\xb9\x9d?\xeeH\rm\x92C\xaf\xbf\xf0\x7f\x92I%\x92\xa3?xh\x93\xb4\x8e~\xb0\xbf\x0e4\xfb@f\xcac?~\xce\xb2T\xf2\xe8\xa5\xbf\xfc\x81\x89@\xcbx\xb0?\xb3=s\xc5\xdd\xfas?\x1a\x87#D\x06\xf3\x88\xbfx\xffK\xb3JA\xae?]\xf7\xf5%]\xe2w\xbfl>\xac\xc5GB\x9a\xbf\xb8\xbf\x9e\xa3\xa3\xaf\xa1\xbf\xe4\x17\'\xd8/\x02\xa4\xbf\x9e\xd0a_\xe0\xc2\xa7\xbf\x8a\xdd\x1b\xa5l\x1e\x97?L9\x8a\xd1\xa5d\xac\xbf\xf8\xad\xb7\x07*\x17\xa1\xbf\xeeE\xac\x971\x18\xac\xbf8.\x90\xe1\x81\xf8\xa7\xbf\xee\x1f^OL\x01\xa6?\x86\xaa\x8d]\x1c\xaf\xa8\xbf\x84S\xc4\x0c\xa6\xad]?\xee\xaa\x90q\x8cB\xad\xbfI\x8c\xb4\xb9K\x8c\x9b?\xa2>\xa7I\x04\xbd\xa6?\x05\xe6\xc8\xbd\xcf\x85\x9c?B\x10<S\xaf8\xa1\xbf\x16\xd5\x84\x18\xca\x0e\xa2?|Q4\xb7\x927]\xbf\xc6\x8c\xe0a"\xf6\xac?\xc4\x19\xb0%\xa0\x9eQ?~\x96n\xed)H\xa4\xbf\x16O{\x8e\xcbg\xab?@#\x05\xdd\xc4\xbf\xab\xbf\x1c\xb1\xddp\xf8\xcb\xa4\xbf\xb9\xe1\\k\x82o\x9d\xbf\x16\x93\xd7\x19<*\xa9\xbf\x8eZ\x11g\xf9,\xa7\xbf5\\;\xec\xae\x9b\x82?\xae\x006\x89\xf4Il\xbf\x08\x8a\xaa\x9c7\xa5\xa0?\x19\xefi\xac\xd18\x97\xbf\x89._\x91\xb13\xa7\xbf\xf5\xf8\x0b\xdf\x08\xb6\x82?CQ\x05\xf8\x8d\x81\xaf?\xd4\xc8\x04\x1dRn8?\xf9|~w*\xc9|\xbf\xb8\xf0\xf6\x87y~\xb0?\xdc\x84B\xa8\xdc\xaf\x9d?qO\xa4V\x0ev~\xbf\x8aY\x1b\xce\xbe\xa6\x93\xbf\x9fz\xe4\x81Y\xa8\xa0\xbfm\x7f6:\xaf\x17\xa8?\x1b\x17\xc0U\xe1T\x86\xbf\xaa\x908\x06\xb4\x04\x91\xbf\xf39$\x11m\x00\x8b\xbf.#\x00\xa0\xf9\xa5n\xbf\xceyAWW(\x9e\xbf\xda\xd7\xbc\xd9\x00\x85\x95\xbf\xb9\x87q\x9b\x03ew\xbf\xc9\xcd\xdb\x8e\x8f\xb4\xa6?\x18\xf3\xa6?D\xb0\x97?\xfb\x07\x9b\xb0\xfb\x8a\xa0?\x9b\xf0\xf3\xf6\x03;\xaf\xbf\xa3h\x08\x16\xa8\xf2\xa9?]\xf1\xb1\xbdh\x9e\x80?\x8b\x04a\xe6\x8b\x94\xaf\xbf>\xe8\xab:\x9c\xa1\xab\xbf6\x11\\IW\xd8\x7f\xbfB\x7fD\xd0\x18\x84\xae\xbf9\xae>i\x8e\xd3\x9a?\x02\x05\xa7\x85j\xa8\xac?\xd2\xc1\x11\x0e\xe5A\xad?Hb\x82:\xee\x95\xa6?<\x18{\xd2,\xb7\xa8?\x98\xfd\xd7p\tO\xa0\xbf\x98#\x07\xe2\xa6\x8a\xa4?\x13?Fw|\x8c\x94\xbfe\xf4\xf0%L\xbf\x91?R\xf2tQ\xeb\x98\xaa?K_\xf3=rWm\xbf\xe8E\xfbN\xea\xf5\xa4?B[\\5\xcb$\xa7?v\xf3\x0e#+\xa0\xab\xbf\xd0\xff\xf0\x89\x0b\xd4\xa5?\xd2\x03W\x88\x11\x19\xaa\xbf\x94\x84\xbe<\xa0J]\xbf\x18\xfe\x9a6w\x85\xa5?\xbb\xb7\x98\xecs\xe3?\xbf\x00P6\xe3\x99\x9c\xa1?i\x04\x91\xae\x9af\x95\xbfwg\xf7\'\xd9\x82\x8a?k\x8a\xe9ep\xd7\xa0\xbf\xab}F\xe1\x7f\xef\x9b?\xcd\x8dI\x96\xd0\xb0\xa2\xbf\x13\x9b\xef\x88$\x08c\xbf(\xa1\x08\xe7\xbeC\x8d?\x9d\xd5\xf1\x99\x96\xea\xa6\xbf\xbbf?\x00\x11\xa1\xaf\xbf\xb4N\xde\xde\xe7\xa0\xb0?\xd7Kqv\xca\xaa\xa6?\x97BQ\x1aM\x92\x9f\xbfSj\xe1\xb8\x99\x02\xa6?\xeb\xe3\xd3?\xd2@\x9b?\x97[\xbf\xd9\xc3\x03\xab\xbf\xf1\x06J\xd3An\x91\xbft\x9e\xb4\xf8tKv?\xf2i\xa6\x94\x1b\x13\xb0?\xcf\x80[\xf6q\xfe\x95?\xb8\x07Z=\xcf\xb7\xb0\xbf\xd1hLx\xa7L\xae\xbf#?\xae^\xfc}\xa1\xbf\xfd\xb3\x19\xccIL\xae?\xdf\x91r\xd4\xac\xae\x94\xbf\xfd\xca\xef\xe4\x83\x9a\xa6?\x05\xb4\xae\x81\xc3t\xaa?\xb7\x8d\xb6\xea\xf8>\xa2\xbf1\x00a\xab{A\xa9?\xbd @[0o\xa7?cX|\x8f\x11?\xa8\xbf\x83\xf0\xd2\xa7\xa1[\x93\xbf\xb9\x95\x1b\xed\xdbF\xaa?\xf8\xfdu8\xe8\x80Y\xbf\x0b\xab\xa58I8\xaf\xbfX\x0b\n:\xea\x7f\x88\xbf\x83\x80MT\x98\xf9\xa2\xbf<\x98\x98Qh\x98\x89?\xf5\x89mh\x8d\x19\xa4?k\x9a\xcdO\x99\xfdv\xbf\xdb%\xf6d\x96\xe8\x9d\xbf7\x1a\x0cf?C\xa5\xbf\x7fA\xeb\x00\xa3\xae\x9d?\xdf\x8a\xa2\x894x\x9b?\xa1\xeel\x01\x129\xad\xbf\x94\x13\x96\xd4t\xff\x87\xbf\xfd\xcb\x03\x9ek\xa9\x94\xbf\xeb\x01\x0f\x17\xcc\xb3\x9d?\x1f\x01bl\xdc\xa8\xa5\xbfe\x14qt4<\xa8?\xdf7\xbf\x8c[\xbb\xa3\xbf\x83({\x8c\x99\\\x97\xbf\x8b\xac\xc3\x14\xfc&\x9b?'
p13
tp14
b.