cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I1
I5
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\xcf\xa2\x15Ld\x7f?\xfdK\x04\xb4\xf0\xd7\x9f\xbf\xac\xa8DT\xa14\xa4\xbfrL\xa5\x0e\xe4\x13\xa0\xbf\xc6\x14I?\xaaH\xac?\xfc\xbaa\xe6n\xdb\x8d\xbf|\xda\xbf\x91\'\xe6\xa9?#\xdb\x992\x9d\xae\x99?\xa2\xba\xba\xc1\xe3\xd9\xa5?\xd6\xc3\xb9\x10>t\xaf\xbfV\x1e\xddh\xf6\x81\xa8?V\xae\x1b\x1e\x996\xaf?\x1cd\xf5\xc8j\x9c\xac?\xac\xf0\xd2\x95x5{?\x12\xa4\x18e%\xbf\xad?\x17\x94I\xc1\xbc\xb3\x9f?3Eei\x93\x15\x9c\xbfGX\xb1p$\x04V?\xb6u\x06fS\xc7\xa7\xbf,\xf0\xde>g\xf4w?e\xe4~3\xc4^\xb0?\xf7h\xc7\xc8@\xea\x9f?+\x8a\xdd\x14\xac\x92\x97\xbf\x1e\x16V\xc3(7\xa4\xbf\xd2\xc4\x97\xcd9\xcd\xaf\xbf.)\xc9\x8a\xf6\xb7\x99\xbf0|\xef\xf7X\xfe\xa4\xbf\x06\xe3\x0e\xd3F!\x83?\xd2\x86\xd6e1\x12\xad?\xde\xb4\x9d\x86\x18\x9a\xad\xbfJ\xb0\xca\xc5\x842\x9d\xbf\x0c\x93\xd1\xb6\x95vw\xbf\x80=\x90aU\x84\x94\xbfP)E\xe0\xf5J\xa5?\x8c\x9dp~\xf4w\x96?J\x11\x13V\xa0\x10\xa8\xbfxHB$Fn\x90\xbfN]\xaf\x14o\xad\x89?\x1c\xbc\xfal\xba\xa6\xaa\xbft\xa0\xbe\x15\xa7.\x94\xbf\xb0\x93MQ\xd0w\x98\xbf\xce("\x9c\xea\xd4\xab\xbf\xb0\xad:\x8e\xedC\xb0\xbfr\n\xca\xcd4\x82\xa7\xbf\xd0\x83X\xfb\x86I\xa7?^\x04\xa1:g\x8b\xa1\xbf Zto\xe2o\x98?\x1c\x1a\x94\x04\xb4\xa2p?\x0cwn\xe5\xb45\xaa\xbf\xe4Z\x151\x06\t\x7f\xbf\xcc;\xa7\xe7\x81\x1c\x8b?\x07<\x1d[\xbd4\xb0?\xeb\x8f\xac\xb5\xb9\xc6\xab\xbf\t\xe2\xcfH\xfcZ~?W\x13\x866\xab\xc9\xa5\xbf\x17\x85K\xef\x05\xf5r\xbfUZ\x9cGF\xb8P\xbf\xb7b+\x1dI\xb0t\xbf\xab2q M;\xa4\xbf\xb1JDY\x9a\x9b\xa9?0hO\x8b\x84\x13\x8c\xbf\x1cJ\xfa+\xe7\xed\x99?\xecQ\x8a\xa4\x93\xe2\x9c?\xbfN\xb5\xcf\xe8\xc8\xb0?\xd4G\x85\x9a\xe0\xad\x98??\xc3\xc6\xe7\xb8r\xa8\xbf\xd3>\xcd3.\x07\xa6\xbf\xf0dA\xdbPl\x99?=\xe7A\xd1LY\xa6?k\xec-\x83\x1av\xb0\xbf>\xb05G\x90h\x9c\xbf\xf4m\xaf\xbf\xdb\xc9\x9f?\xa9\x96JG\x92zp?\xe5\xc6\x94\x89\xcf%\xa0\xbf\x06\x9e\xcc#\x99 \x9f\xbfe-!4\x12\xec\xaf\xbf\xe1\xcc\x04\x13d\x95\xa6?W\xea\x82\xc5`:\xad?\x80(\xeak\xe0T\x8e?b2U\x11D\x06\x9b\xbf\xa3;"Jz\xfb\xaf?\xb3\x9c\xe6\xd9\x11\xdc\xa7\xbf\x97\xa5\xa8:\xd9\xd1t\xbfH\x9aC\x93\x0fF\x85?(\xf2\x04\xa2M\x94\x9c\xbf\xd3\x14\xf8\xd8Am\xa2\xbf\xe6\xa7\xce#\x9br\x9e?@\xdf\xe9L7\xc8\x86?\xe1\xfa4\x91\x07_b\xbf\xe9\xe0i\xc2S9\xa6?4D\x0c\xa2\x14\xfb\x98\xbf\xcfV\x14h\x04)r\xbff\x93\x15\x11Y\x9d\x99\xbf\x03`\x06\xae\xa3\xcb\xaa\xbf\x1f\xe3\x85\x1c+\x8eu\xbf\x90\xb9\xaa\n\xda\x1a\xb0?\xba\xde\xa9\x94\xcd.\x98\xbf\xbd\x97\xed\x07\x9a\n\xa8\xbf\xf9\xff\x9a3\xa9\xc0\xa3?\x94F\xabH\x99f\x80\xbf@\xdc\xddh\xb0t\xa2?\xb0\xb05B\x7f\x11\xac\xbfG\x00y\x1e!\xc7\x8e\xbf\xae\xadug\x11}\xb0?\x06\xd8cI\xa5\xf0\xac?D1\x96\x9b\xec\xf3\xaf?\x80\x16=K\xc1\xf7\xa2\xbfe[^\xd8"\x82\x8e?\xec\x83=\xe8@\xb7e?\xddp\xf2\xd4~ \x88?\x80\xf9sh\x15\x94\x9b\xbf*\x15A\x03\xa7\xbc\xad?\xd8\xd8\xaaw\x85\x94\x9c?w\x9b\xe9AR\xe9\x80\xbf\xe2\x19\x89+\xfa\xe6\xa9\xbf\xa5y\xce\x02\xc9H\x87?<\x05b"N\xce\xb0?\x86\xe2\xd2_p4\xa3\xbf\x8d\xd8JVEB\x8e?\x00{\x0b_7\xf3\x93\xbf\xce\xe3\x13e3\xc9\xa8\xbf\xdc\x89\xdc\x8a\xed\x8a\xae?\xe6\xab\xbe\x19\x1f\xafq\xbft\x07\xe8Zj\xc9\x90?$\xfe\x94\xc2%\xde\x97?\xa4\xcf\xc9\xd3\xc5cI\xbf\x0ea\xddI\x7f5\xaa?\x07\x8a\xbb%\xf8\xe4\x99\xbf\xa1\xf8\x04\xdb\x9d\xb7T\xbf>,\xa5\xe4\xc8+w?\xc8o8c\xb9\x07\xa8\xbf\x9eg\xb9\x06(f\xa8\xbf\xeaZ\x96\xb3\xed\xc0\xa9?n?\xcf\x02\xa5\x95~?^3\x0c\x80y\xca\xa9?\x85^\xb8\xc2\xeb\xed\x9e\xbf\xd4\x02\xcb\xa5h;\xa8?\xa6Q\x0b\xa6\xca\xe9\xab?\x9aF\x16>uH\xaf?\x10.k\xfc\xbcW\xa2?\xee\x020A\x1e\x85s?\xd2b\x1cZ9R\xa7\xbf\xe9?\xc5\xf6\x86\xad\x99\xbf\xf2h\xf30"l\xad\xbf\x0c\xae\xf1\xc9j\xf9\xa1\xbf\x7f\xf2\xeda\xcaR\x99?\x12\xba\xbe\x80\xae\xc9~\xbfN\x1d\x17\xce\x96\xb8\xa5\xbf\x04\x8e\x04MN \xad\xbf\xfc\x18\x98\x93\x06\x82\xaa\xbf\xb0\x80\xebs\x16\xee\xa5\xbf\x08I\xd7`b\xed\xa4?\x80\xd4\x07\xa7\x19\xc1\x88\xbf\xaa\x05\x00\xc1)\x92m?\xd9\xec\xda\xe2?Pu\xbfA\x98\x1f2x\x0b{\xbf8\x1c\xb5\xef\xb7\xa3\x89\xbf\xe4V\xa8\x14\xbb\x02\xa5\xbf\xcc\xc8r\xdb\x8a\x0c\xa1\xbfy\xadw\xca\xaa+~\xbf\x12\xd3\x1b\xe7\x8bA\xa0?|jWN9+\xa5\xbf\xac\xed\xf1w0\xd6\xa3\xbf\xb0\x87\x06\x96\xfek\xa7\xbf\x8c\xac\xe9;k\xb8\x8d?\xe4\xf1\xe7\\\x11\xae\x80?\xca\xf0lg-<\xad?H\xd5\xe8t\x7fc\xa6\xbf\\>\xa2\xe7"\xf8\x8c\xbf\x18\xcb=L\xcc\xef\x82\xbf\x1cR\xbd\xc3\xdd\xba\xae\xbf4I\xb8\xf4\x15\\\x88?f\x96\xe7\xf3\x1e\xb5\xae\xbf\x90\xed\xd6\x7f9\xde\xad?4d\x99wz\xd7\xa0\xbf\xdf(x\xa8\xa6\xee\x9a?\xfd\xd0\xd1\x02\x15\x88\x96\xbf\x10\x06\xac\x87J\xe9\xaa?\xce.{\xe2#\x9e\x86\xbf\xd4=B\xee\xbc\x9d\xaa?\xf5\n\xdevH7\x97\xbfT\x94^\x92\xa0H\xa5\xbf\xfci\xc4Yv<\xa3?\x1b\xfd\'\xe8\x19\x91\x94\xbf\xda\x87&\xe1$\x8c\xaa?\xf5x\x19vb\x9a\xb0\xbf`\xffS\x13X\xd8\xa6\xbf\xfeRe\xd8\x9b:\xa6\xbf\x91\xea\xd6\xcfd\xf2\x95\xbf\x9f\xf8\xd8\x8a\ni\x93\xbf\x80\x80/\x1a\x81\x9b\xa6\xbfn\x10\xc9\xd6\xc0H\xa4\xbf\x8e\x93\x86\xf6\xd9\xe8\x89\xbfU\xa6tU\xd6sa\xbf\xda\xbe\xc0/{\xae\xaa?\x17t\xed\xaa0:\x9b?h\xfa\xaaS\xb1\x8fX?rg\x1f\x02\xdd\xd9\xa7\xbf\\j\xe5#\xfe\xf4\xa1\xbf\xea\xb5@\xec\xf4\x01\x83\xbfw\xb7\xca\xf2\xdfQ\xa2?\x85M@\xb2a8v?\x13~\x8dE\xbdb\xaf\xbfA\x86\x00\x1b\xc8\x01\xad?\x9b+\xbf\xf8Vx\xa6\xbf\x08*\xc1V"+\x90\xbf\xb5J\xbd\x82\x9e\xefv?\n\x90\x06y\x9c\xdc\x90\xbf\xa51\xf2\xc4\x0ce\xaa\xbfhL\xa6@\xc11e\xbf<\xf2\x91]\x8a\xb4\x98?+\x8b\xc4[\xaeP\xaf?\xbe\x05\x0b4l\xfe\xb0\xbf\xd2\xe0*\xeb\xd5Q\x98\xbf\xfe=\xdc@\xb0R\x9c\xbf\x84=\xc0\xfb(\r\x9d\xbf\xb4\xf5\xab#~\x93\x8b\xbf3\x87\\\xbbn\xee\xad\xbf\xebv\x08\xca\xd6\xec\xa4?\xce\x0cZ,~\xe5\xb0\xbf\xd4\xd8\xa2\x93~\x05\x89\xbf\xd73\x84\xd3\x16\xa1\xae\xbf\t\x11\xd5\xafS\xe8\xad?\xe9\x96\xe0\xb1\x98l\xaa?8*F*\xc7\x1b\x9a\xbfLW\xf3\x80\x95\xc1\x94?\xe4z\xc0E\x13Fu?C+\xe29n\x95\xa5?\xd7\xe9\x948\xb3\xe2V?W\x10K\xa0\xbf,\xa6\xbf\x0b\xd6^\xcb\x98\x11\xa5\xbf(H\xd8\xb7\xbd\xc8\x96?\x85\xc6\x0e\xb5\x9dI\xab?\x1e\xeaH-\xfa\xf7\x80\xbfY\x87^\xda2\tk\xbf\x0c\x15R$\xa05\x94\xbf\xf2\x1b##\xd5\xae\x95\xbf+\xd1\xcf\x988\x1c\xa5\xbf\xeb\xbfH\xb7\xb1l\xa4?j\xb5\x19\xcc9C\x85?\x12-\x1eF\x1a7\x9b\xbf\x1c\xa1\xc5U\xb3\x91\x90\xbf\x99t\xa4\xc1X\xb1\xa5\xbf\xd1\xd5\x1e\x16\xb7s\xa4?\xc4@\xdfb\x13\xcd\x96?\xdd\xe5\xbd_\x1c5\xa5\xbf4\xf22e\xf3\xde\x96?\xc4^\x8c\xdd\xf0\x95\x96\xbf\xdc\xef\xca\xaa\xdch\x91\xbf\x92\x07}`=\xfa\xb0?"\x127\x94=\x1e\xa9\xbf*W2e\xa3\xcf\x92\xbf,\x04\x11\xb7\xc6>\x91\xbf\\Y/\xa9]\xb9\xa4?\ra\xdf\xe5\xa85F?\x92hP~\xc0\x9f\xa9\xbf\xc0\xe5\xda\x84^\xb5\xa6\xbf\xb0>I..\xfd\xa8\xbfl\x00\x7f\xc4\x17=\x93\xbfb=?\xfb\xb7\xcfw\xbfnD;\xaeV=\xa1?\xd6\xd8\xa9\xb0\x1b\xe1\x83?\xc0\x9f\xd0\xb5\x92%\xad?\x88\x0c^\xce\x82\xaf\xa1\xbf\x10\x107\xaf\x18\xfc\xb0\xbfF\xb7\xc4\xa3z\x9e\xb0\xbf\xa6\xb3\xd3\x90\x1eid?\xc0g\x8cO\x14i\xaa?L\xd3\x8c:\xb7f\x93?\x06+16!\xed\xa6\xbf\x8c\x7f\xb1\xb6\x98\x9d\x9d?(b\x11h\xed\x05\x9f?~\x04\xd4l)\x7f\xae\xbf\xd2\xaa\x94\x1f_A\xa9\xbf\x9aZT\x9c"8h\xbf\x97\xe3w\xdf9/\xad\xbf\xa5\xd4\x8d\xc6nP\xa3?J\xb9A{\x85\x8f\x9f?)\xea\x90\xd2i\xcc\xb0?_\xc0\x99J\xca\xe5\xa8\xbfzT\x14\xf6_\xe9\x94?>\xe4\xbaC/\xbc\x9d?\x97\xe0\xd1\xe9o\xb0\xa6\xbf\xe7\xbfw\xc2\xa9\x1d\xa8\xbf\xde\xd8\xfc\xa6f\x18r?\xf6m\xd4\x18\xf3\xf6\x9f\xbf}K\x03\xd3/\xbd\xa6?\xa5y\x96\xf8\xaf\x08\xaa\xbf)\x82\x17\x8c\xdcj\x83?1\xf2\x87\xb4\x87\xcf\x88?\xeea\xe4\xd6\x02.\x99?w\xf5\xad\xc5\xfeJ\xaf?\xa6\x19\x97\xf4\x96\x86g?\xa6\x17\xb3\xe6\xe0\xca1?\x19s^\xe0\x1b\xc9\x81?\xb1\x1b\x9af\x0cL\x8f?)\xc8\x12*"0\xa0?\x7fN\xed\xa7\t\xd5\xa3\xbf(\x02jZ\x1cC\x93\xbf\xd2,\x13\xbd\xa8\x17\x93?\x7f>\x82g#!\xa0\xbf\x8b\x9f*\x06YE\xa5?ER\x8c\x1d\x1a\x10\xa6\xbf\xfd\xa7Q\xa0\xac0\xaa\xbf\xcc\x9a\x13\x86\xf2\xdc\x92?\x8e\x9a=wN\xa3\x90\xbf?j\xf3i\x91\xbf\xa4?\'$BQ\xea\xd8\xac\xbf\x80\xe6\xed\x12\x97\xe0\xb0?\xa7\x94\n\x84P\x8e\xa8?\xbf\x80VJl\xba\x8f\xbf\xc8\x9d\xa0\x17\xb8\xe4\xb0\xbf\xd3l\xdf\x9dPt\x8b\xbf\xe4m\xc6\x02\x02\xd1\x9b?\xd3]R\xacc\\\xaa?\xba\xcc}\x82\x89?\x9a\xbfE\xd2\x14\xfd\xc8]B\xbf\n\x8c\xe1P\x86\x9az?i \xc0\x04\xd7\x85\xae?\x14G\xce\x86\xd3\x83[\xbf-\xe7\x9a\xe2>\xe4\xa9\xbf\xed\x8c\xc8\xed\xf3N\xae\xbf\xfc\xf4B\xb9\x10E\x99?\xa9\xb6\xb8\x95c8\xa6\xbf\r|\x0e\xfa\r\xee\xa5\xbfp1\x8e\x13P\xdb\x99\xbf\xf8\x8f\xe1\x1b\xa0c\x97\xbf!uf\xc2q\xed\x84?\xda\xa9\xd0\x853\x85\x9e\xbf/\x7fp\xf5-\x06\x82\xbf\x00\x97\x8f\x99\xc0\xfb\x93?-\x00qzf\xb9\xa8\xbf\x17O\xcc\xd6\xf9\xaf\x81\xbfJ\xe7\xb2\x80\x99\x1ai\xbf\x9a\xf5\xe53gIu\xbf\x99O5\x97\x1c&\xa4\xbf\rNr\xc4\xb73\xa1?m\xe7\x8b;\xd6E\xa7\xbf\xd74\x98(\xe8_\xa9\xbf\x14f\x07)\xe5\xea\x9e?FP&+m\'\x9f\xbf\xc8,\x9b\xf1\xbe6\xb0?\xed\xc4\x8c\xb2\xf5\xa9\xac\xbf\xc9\\5\xd0\xb7\x8e\x81?\xac\xd8\x95\xf0\xa9\x14\x90\xbf\x06Fv\xeb\xb4\xf3\x96\xbf\x13\x9a\xce\x18\xae\xdf\xac?\xe4\xc8\xe5\x87\xd2\x9b\x99?\x05\x9cm\x047\x07B\xbf\x17\xfe\xc4\xff\x03E\xa4\xbf\n*J\xf5_M\xab\xbf\n 2\xcd\x8df\xa2?\xc2\x9dZ\xd5q\x13\xa0\xbf\xd4\x93T\xf5\x9c{\xa7?\x0e\xc0\xdb$\xfb:\xae\xbf\xfc\xc4B\xd1\xc8\x9d\x96?*2\xa0>\xcf\xa0\xaf\xbf\x0c\xa2\x9c%\xb9\xb9\x9d?\x0e\x03\x11m\x92C\xaf\xbf\xd0\xc5\x8eI%\x92\xa3?\xf1E\x95\xb4\x8e~\xb0\xbf\x8a\x8d\xbf@f\xcac?\x9e\x88\xb6T\xf2\xe8\xa5\xbf\x83\xa4\x87@\xcbx\xb0?\x81jU\xc5\xdd\xfas?\xe9p2D\x06\xf3\x88\xbfXEH\xb3JA\xae?\x8f\xca\x13&]\xe2w\xbfR\xb3\xb3\xc5GB\x9a\xbf\xd8y\xa2\xa3\xa3\xaf\xa1\xbf\x04\xd2*\xd8/\x02\xa4\xbf\xbe\x8ae_\xe0\xc2\xa7\xbf\xa4h\x14\xa5l\x1e\x97?l\xf3\x8d\xd1\xa5d\xac\xbf\x18h\xbb\x07*\x17\xa1\xbf\xf65\xb0\x971\x18\xac\xbf@\x1e\x94\xe1\x81\xf8\xa7\xbf\xe6/ZOL\x01\xa6?\x8e\x9a\x91]\x1c\xaf\xa8\xbf/KF\x0c\xa6\xad]?\xf6\x9a\x94q\x8cB\xad\xbf\xba\xab\xac\xb9K\x8c\x9b?\x9aN\xa3I\x04\xbd\xa6?v\x05\xc1\xbd\xcf\x85\x9c?J\x00@S\xaf8\xa1\xbf\x0e\xe5\x80\x18\xca\x0e\xa2?\xd1Y\xb2\xb7\x927]\xbf\xbe\x9c\xdca"\xf6\xac?o\x112%\xa0\x9eQ?\x86\x86r\xed)H\xa4\xbf\x0e_w\x8e\xcbg\xab?H\x13\t\xdd\xc4\xbf\xab\xbf$\xa1\xe1p\xf8\xcb\xa4\xbfH\xc2dk\x82o\x9d\xbf\x1e\x83\xdb\x19<*\xa9\xbf\x96J\x15g\xf9,\xa7\xbfL\x9b+\xec\xae\x9b\x82?\xf0\x04u\x89\xf4Il\xbf\x00\x9a\xa6\x9c7\xa5\xa0?\xa8\xcfq\xac\xd18\x97\xbf\xdd\xf5b\x91\xb13\xa7\xbf:\xdb\xfc\xde\x08\xb6\x82?\xef\x89\x01\xf8\x8d\x81\xaf?\xbe\x11!\x1bRn8?S\xb8\x9cw*\xc9|\xbf\xd2\x0c\xf5\x87y~\xb0?\xef\xf5:\xa8\xdc\xaf\x9d?\xcb\x8a\xc2V\x0ev~\xbfw\xe8"\xce\xbe\xa6\x93\xbf\xf3A\xe8\x81Y\xa8\xa0\xbf\x19\xb82:\xaf\x17\xa8?\xd64\xcfU\xe1T\x86\xbf\x97\x1f@\x06\xb4\x04\x91\xbf\xaeW3\x11m\x00\x8b\xbf3\x9a<\xa0\xf9\xa5n\xbf\xbb\x08IWW(\x9e\xbf\xc7f\xc4\xd9\x00\x85\x95\xbf\x13\xc3\x8f\x9b\x03ew\xbfu\x06\xd8\x8e\x8f\xb4\xa6?+d\x9f?D\xb0\x97?\xa7@\x97\xb0\xfb\x8a\xa0?\xef\xb7\xf7\xf6\x03;\xaf\xbfO\xa1\x04\x16\xa8\xf2\xa9?\xa2\xd3\xa2\xbdh\x9e\x80?\xdf\xcbd\xe6\x8b\x94\xaf\xbf\xd1\xaa\xaf:\x9c\xa1\xab\xbf\xb5\'zIW\xd8\x7f\xbf\xd5AH\xd0\x18\x84\xae\xbf\x87(7i\x8e\xd3\x9a?oB\xa3\x85j\xa8\xac??\xff\r\x0e\xe5A\xad?\xb5\x9f~:\xee\x95\xa6?\xa9Uw\xd2,\xb7\xa8?+\xc0\xdbp\tO\xa0\xbf\x05a\x03\xe2\xa6\x8a\xa4?\xc5\xc4Mw|\x8c\x94\xbf\xb3n\xe9%L\xbf\x91?\xbf/qQ\xeb\x98\xaa?\r\x8c/>rWm\xbfU\x83\xf7N\xea\xf5\xa4?\xaf\x98X5\xcb$\xa7?\t\xb6\x12#+\xa0\xab\xbf==\xed\x89\x0b\xd4\xa5?e\xc6Z\x88\x11\x19\xaa\xbf\xf6\xdd6=\xa0J]\xbf\x85;\x976w\x85\xa5?\xbb\x1dz\xees\xe3?\xbfm\x8d2\xe3\x99\x9c\xa1?\x1b\x8a\x98\xae\x9af\x95\xbfE\\\xe8\'\xd9\x82\x8a?\xbcm\xedep\xd7\xa0\xbf\x84\xb6>\xe1\x7f\xef\x9b?\x1eqM\x96\xd0\xb0\xa2\xbf\x88\xd4-\x89$\x08c\xbf\xba\x12\xf9\xe6\xbeC\x8d?\xee\xb8\xf5\x99\x96\xea\xa6\xbf\x0cJC\x00\x11\xa1\xaf\xbf\xa8\\\xdc\xde\xe7\xa0\xb0?\x86hmv\xca\xaa\xa6?\xbe\tY\x1aM\x92\x9f\xbf\x02\x87\xdd\xb8\x99\x02\xa6?\xc4\x1c\xcc?\xd2@\x9b?\xe8>\xc3\xd9\xc3\x03\xab\xbf\x18\xceQ\xd3An\x91\xbf\xa2\x81\x95\xf8tKv?\xe6w\xa4\x94\x1b\x13\xb0?\xa8\xb9S\xf6q\xfe\x95?\xc4\xf9[=\xcf\xb7\xb0\xbf"LPx\xa7L\xae\xbft"\xb2^\xfc}\xa1\xbf\xac\xd0\x15\xccIL\xae?\x06Yz\xd4\xac\xae\x94\xbf\xac\xe7\xeb\xe4\x83\x9a\xa6?\xb4\xd0\xaa\x81\xc3t\xaa?\x08q\xba\xea\xf8>\xa2\xbf\xd3\x10]\xab{A\xa9?_1<[0o\xa7?\xc1G\x80\x8f\x11?\xa8\xbf\xe4\xcf\xda\xa7\xa1[\x93\xbf[\xa6\x17\xed\xdbF\xaa?R\xf2\xf38\xe8\x80Y\xbfi\x9a\xa98I8\xaf\xbf\xfb\xc9\x19:\xea\x7f\x88\xbf\xe1oQT\x98\xf9\xa2\xbf\x99\xd9\x88Qh\x98\x89?\x97\x9aih\x8d\x19\xa4?\x9f\x17\xedO\x99\xfdv\xbf<\x05\xfed\x96\xe8\x9d\xbf\x95\t\x10f?C\xa5\xbf\x1eb\xe3\x00\xa3\xae\x9d?~\xab\x9a\x894x\x9b?\xff\xddp\x01\x129\xad\xbf7\xd2\xa5\xd4t\xff\x87\xbf^\xab\x0b\x9ek\xa9\x94\xbf\x8a"\x07\x17\xcc\xb3\x9d?}\xf0el\xdc\xa8\xa5\xbf\x07%mt4<\xa8?=\'\xc3\x8c[\xbb\xa3\xbf\xe4\x07\x83\x8c\x99\\\x97\xbf*\xcd\xbb\x14\xfc&\x9b?'
p13
tp14
b.