cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-V\xec\x1b\xdf\xcb\xe2?\xd2\xb1\xfd\xa7\xe6s\xc2?f\xe7\xf9\x94,7\xe8\xbf\x8e\xa1\xe9\xf0?/\xe5?P4\x8e\xe0\x81\x12\xef\xbf&i\xd9\xa8~O\xd2?4\xc6\xbfJ\x83\xf8\xe8?\x15\x96\xd9\x8a\x14_\xd0\xbf:\xb7\xc5\x83\xc8\xdf\xdc\xbf\r\x93F\xc7\xf0\xe1\xe0?\x1d\xda\xea\xc4\x9al\xbc\xbfO\xcf\xec\x93+\xa3\xbc\xbfUf%\xe6\x1f\xb8\xea\xbf\x8a\xc0^\x93\x17`\xe1\xbf\x17\xf8"\x96fn\xca?/\xfe\x9d\xf5\x10\xb6\xe5?1\x06\xbb\x95\xfe\xb4\xc5?\x96X\xaf\x9fQ\xd7\xa0?\x1b\xaf\xf1\x1c\x15\x8a\xe7\xbf{\x97\x8f/9n\xee?\xe8\xa0g\xa93H\xaa\xbf}\xa6\xe08ac\xd0\xbf(\n^.3\xc4\xba\xbf\x8e\xf2Er\xb81\xaa\xbf&u\xeb\x93\xf0\xd0\xd2\xbf\x8bG\xf0\x94\xb9\x13\xdb\xbf\xad\x02.\x93\x83\x06\xc7\xbfd\xc1\xe70\x10\xad1?\xa8\xf1\x055\x0b\xf2\xe4\xbf\xc3\n\xb14\x85p\xce?\t\xd2\x8b\xc7\xa3\x02\xc9\xbfk\xc9\x98\xd9\xea\xf3\xd7?\xa5\xf2<\xbb8\xdf\xcd\xbf\x7f>\x98\xff\x91\xb1\xa8\xbf\xfa\x89\xcd\xd39\x8f\xd9?s0s\xa7!;s?\xc7\xf3\'\x19\xf1!\xb5\xbf\xb25`J.\xea\xec\xbf\x8e\x9d\x9f\xe7~K\xef\xbf\x9b\x95\x1c\xdd\x7f\xc4\xd1\xbfd\xf4\xd8z\x80\x99\xe1?\xa1\xa5\x8cE\x16\x97\xc8?lI4q\xfa`\xdb\xbf\x8eKf0\xd7\xd9\xda?;\xff\xc9\xb5&+\x92?\xddb\xd1\xd63Y\xcb\xbf\xa0fg\xb2\xc1\x7f\xd6\xbf\x08\x07P\xfb\x0c\xca\xe3?E\x04\xdf\xe7#\xa1\xc0?nj\x9fN\x7fj\xc7\xbfvvZ\xd0\xdf2\xe3?\x1d\xd2lg\xe3r\xdc\xbf#V\xb3W\xb4\x81\xb7\xbf\xb7\x8b*\x1f\xafi\xf0\xbf\x92"\xb4\xf0\xd2\xc0\xb7\xbf\xe1\xae\xd7\xb5\x81\xbf\x9d?z\xfc\xb4<3E\xe5?\xd9\xa4.s\xdb\x11\xe0?\xb0\x00\x05fi\xfc\xb1\xbfr\x16 \xa2\x85\xd1\xa9\xbf\xe0\xcd\xb4i&\x96\xe4?\xd7\xa6m\xf4\xc5\x10\xea\xbf\xe2\xed7\x888~\xeb?\xadDVs\xa4\xcd\xf1\xbf]"\xc4\x83\xeaK\xcd\xbf7\xfbm\x13I\x08\xd1\xbf~\xc0mx\x0fI\xbe?4>\x03\x15\xb1\x9a\xc1\xbf\xa4C[r\xb9\xdb\xca?\xe1`!i\xcdL\xca?7\x17\x88\xc2\xcb\x1f\xb8\xbf+\xfd*\xcc\xd1\xf2\xb3?\xcc7hY4\x8d\xe0\xbf\xf5\x16U\x8f@\xc8\xda\xbf\x0b\x84D\x9a\tx\xd5\xbf\xd4\xdc\x13\xa2\xcd/\xb9\xbf\xa6\x14\xfd\xb2\xf1;\xcc?#\x1ee\xd7\'\xd1\xe1\xbf5_c\x88kM\xe0\xbf\x11\xde\xb4\x162\x97\xa2\xbf\\P\xc3:\x81*\xce\xbfJ\xc6\xe0oW\xc1\xd0\xbf\x95\xd5\xdb\x89x\xe5\xbe?\x18\xaaU6\x1an\xcc\xbf\x07S{\x89,\x9d\xd9?\xca\xf4\xe4q\xfe\x87\xa3\xbfG\xc5R\xc9\x87\x89\xc2?\xe5\xb8D\xef\xb1\xb8\x99?<\xcesB_\xa5\xe1?M\x13\xebI\xccK\xe6\xbfB\x94\x9b\xf2\xbf\xe5\xa0?\x15$\xeb\xc6y_\xe1?\x06N\xf7\x98\xbbD\xc8?\xe2\x19\x16\xb1Y\xa5\xe8?\x82\xc1p\xdb\'X\xcf\xbf\xb79J\x9c\x9a\xca\xf1\xbf\x99\xaa_\x9e\xe8\'\xc6?N\xb2\xcfV\x1b\x8b\xe3?5\x0e\xcd#3G\xd9\xbfP\x9e\x97\x94\x00\xc1\xdb\xbfc\xfeL\x9bsU\xc5\xbf\\\x07R(\xc5c\xb5?\x80W\xfa\xd3\xcc\x84\xe0?\xa6\n\x0e\x08#\x0c\xd1\xbf\x97jN\xe9\x8a\xec\xcd?%\xf5\xb5\x99\x05\r\xd1?\xfd\x94a\xf2\xd5z\xdf?\xbb\x8dy\x04\\\xfe\xdb\xbf\xf2zG\x17\x1f\xc4\xd8?6_\xb7\x02xp\xc9\xbfj\xa3\xb7|\xef^\xe1?\x1dT!z\x85\xb8\xa3\xbfH\x98\x1ep\x1f\x87\xc7?\xbd\xa2H\xa6,\xec\xdd\xbf\xa7\xcc=\x19\xb8\x00\xd9?\x00\x89\xe8\xa4\xbfa\xe3?p\x94\x06\x95C4\xac?\xa2\x8b\x10\x05N\xf0\xa1?C5\x86A\x80\x8c\xb7?*L0|5\x86\xd9?\xba\xb8I\x1e\x14(\xdf?{/\x03<\x0b,\xe6?\xc1CR\xbf#\xe9\x81\xbfX\x86\x93\xe1\xebF\xc2?\xaf\x8ex\x99\xe9/\xb9?\x06\xfc\x9e\xd5C\xac\xbd\xbfl\xe6,\xa8\xe2\x9d\xe6\xbfr\x13\x8a\x7f|\xd6\xe2\xbfz\xa3\x93\xc1\x1a|\x94\xbfx\xafx\xf4\x8f\x01\xd0\xbf\xb0\x80\xc3I\x05\xb8\xc1\xbf\x82K\x13z\xe9\xe6\xd4\xbf\xb3\xe6\\*\xaa\x0c\xf2\xbf\xb5\xb3H\xe6k\xe5\xcf?\x11\x90\xd4\xf8\x98\x08\xd1\xbf+X\xa7}4G\xa2\xbf\xa1`\xd4Z{\xa6\xc6\xbf\\\x88\x9e\x02\xaec\xc7\xbf\x1d<\x11\xde\xb73\xd7?7yEV\xc6k\xe7?\xf0\x1d\n\x9c\xecU\xa5\xbf{\xc6\x89d\x11l\xd9\xbf\xb8\x8e\xfaO\x97]\xe0?_\xd8\xe5%H\xdd\xc6?\xabl\x12\xc0o\xc8\x99\xbfGx\xf8\x7fK\x1cB?\xe8\xfd\xa0\x80\x9c\xccd\xbfqq\xd7\xba]q\xe4?\xddU\xe5\xed\tM\xe7\xbf\xbea\xe3\xd5\x87x\xc9?\xbcM\xf1G\x13r\xe0\xbf\x9c1\xce\x9b\xac>\xbe\xbf9\x83\xa3\x83\xd4\xec\xe9\xbf\x9d\x8e\xba#\xde\xef\xe0\xbfK\xc3\x8f\x84\xcfa\xe0?\x91f\xf8\xa1\xff\xde\xec?w\xc3\xbb<\xb7W\xed?cN\xed\xf9J\xdf\xdc\xbf\x04\x8c(i\xe2\x97\xc3?\x18\xcaQ\xbf\xf2\xac\xde\xbf\x1e\x9a\x96\x9c7U\xa1?\x96\xb8X\x00\xd7\xa9\xd1\xbf\x98\xdc&^)<\xe5?D\xe6NUR:\xb1\xbf\xf3t\xbe\xe8\x92\xc3\xd6\xbf\x84\xc9\xce\xc8\x82\xb8\xd4?\x11\x91E\xc0*\xae\x87\xbf^\xc2B\x87]\\\x81\xbf!\xff\xea/\x07\x87\xda?j\xa2\xb8.V\x85\xc5?\xda\xfc\x1agK)\xe2?\xc2Iv{\xc8\x94\xf5\xbf\xe4t\xa2t\xd2\xb7\xd7\xbf\x11\xb8:\x9c\x01\xbb\xf6?\xdf\x1f\x07X`\xde\xe6?\xf6\xa3\xd9\xb1i$\xc9\xbf\x02\xc0\xe3\xcdcX\xd4?[\xb9\xd7\xec\xed\x08\xe9?\xbe\xaf\xc8t\x9d\xbf\xb4\xbf\xffC\\&\xda\x00\xb7\xbf\xae#\x0cP\xdb\x9f\xbd\xbf\x1c\xf4{\x17g\t\xa8?\xd8\x06rP\xd2\xd8\xad\xbfK\x8dc\xdd\xc5@\xd3\xbfE()\xd9\xb6h\x8e\xbf\x08\x17\x18\xcb <\xc1?\xf5\xcd\x98\x05?C\xd1\xbfh\xc9\xdf\x8a\x11s\xc1?\x06W"\x92[\n\xc9?\x17\x95\x0c)\xce\xc7\xe2?\xd3\xa5\xf1\xbc\r(\x82\xbf\xb3\x84w\xef\xf9K\xe2\xbf\xb7\x98\xaa>\xd7\xf7\xc8\xbf\xe2-\xc9\xe3$\xcc\xd9?k\xd8\x88\xcb\xb7\x1c\x94?\x1f(:\x87\xe2\xa4\xcb\xbftc\xdf\xc0\x16s\xe4\xbf\xa8VA8dl\x8a?}\xde\x96\x00\xd2U\xa4?\xe1\xa0\x1bQ\xbb\xa4\xca\xbf'
p13
tp14
b.